REDIS_URL=redis://localhost:6379
PG_HOST=localhost
PG_USER=postgres       # Replace with your PostgreSQL username
PG_PASSWORD=postgres           # Replace with your PostgreSQL password
PG_DATABASE=chat_db    # Replace with your PostgreSQL database name
PORT=5000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379