REDIS_URL=redis://localhost:6379
PG_HOST=localhost
PG_USER=postgres       # Replace with your PostgreSQL username
PG_PASSWORD=abc@123           # Replace with your PostgreSQL password
PG_DATABASE=xreality-dev    # Replace with your PostgreSQL database name
SOCKET_PORT=5001

PORT=5000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

NODE_ENV=development

JWT_SECRET=xrealitySecret
JWT_EXPIRATION=1h
JWT_REMEMBER_ME_EXPIRATION=30d